Olivia d'Abo (ur. 22 stycznia 1969 w Londynie) – brytyjska aktorka i piosenkarka.
== Wybrana filmografia ==
* 1984: "Bolero" - Paloma
* 1984: "Conan Niszczyciel" ("Conan the Destroyer") - Księżniczka Jehnna
* 1988-1993: "Cudowne lata" ("The Wonder Years") - Karen Arnold
* 1989: "Droga do gwiazd" ("Beyond the Stars") - Mara Simons
* 1993: "Kryptonim Nina" ("Point of no Return") - Angela
* 1993: "Świat Wayne'a 2" ("Wayne's World 2") - Betty Jo
* 1994: "Sknerus" ("Greedy") - Molly Richardson
* 1994: "Detektyw bez pamięci" ("Clean Slate") - Judy
* 1995: "Boisko Szczęścia" ("The Big Green") - Anna Mongomery
* 1999: "Siedem narzeczonych" ("Seven Girlfriends") - Hannah
* 2000: "To musisz być ty" ("It Had to Be You") - Tracy Meltempi
== Linki zewnętrzne ==