UFO – brytyjski zespół rockowy, powstały w 1969 roku i grający muzykę będącą połączeniem hard rocka w stylu Led Zeppelin i Nowej Fali Brytyjskiego Heavy Metalu. Jego twórczość wpłynęła na wiele zespołów heavymetalowych lat 80.
== Muzycy ==
=== Aktualny skład ===
* Phil Mogg – śpiew
* Andy Parker – perkusja
* Pete Way – gitara basowa
* Vinnie Moore – gitara
* Paul Raymond – instrumenty klawiszowe
== Dyskografia ==
=== Albumy studyjne ===
* "UFO1" (1970)
* "Flying" (1971)
* "Phenomenon" (1974)
* "Force It" (1975)
* "No Heavy Petting" (1976)
* "Lights Out" (1977)
* "Obsession" (1978)
* "No Place to Run" (1980)
* "The Wild, The Willing And The Innocent" (1981)
* "Mechanix" (1982)
* "Making Contact" (1983)
* "Misdemeanor" (1985)
* "Ain't Misbehavin'" (1988)
* "High Stakes & Dangerous Men" (1992)
* "Walk On Water" (1995)
* "Covenant" (2000)
* "Sharks" (2002)
* "You Are Here" (2004)
* "The Monkey Puzzle" (2006)
* "The Visitor" (2009)
* "Seven Deadly" (2012)
=== Albumy koncertowe ===
* "Live" (1972)
* "Live In Concert" (1974)
* "Lights Out In Tokyo" (1978)
* "Strangers In The Night" (1979)
* "Live In Japan" (1992)
* "T.N.T." (1993)
* "Live In Texas" (1994)
* "Heaven's Gate" (1995)
* "" (1997)
* "On With The Acton" (1998)
* "Showtime" (2005)
=== Składanki ===
* "Space Metal" (1976)
* "Anthology" (1986)
* "The Best of the Rest " (1988)
* "The Essential UFO" (1992)
* "" (1996)
* "" (1997)
* "" (2004)
* "An Introduction to UFO CD" (2006)
* "The Best of UFO (1974-1983)" (2008)
=== Wideografia ===
* "Too Hot to Handle"
* "Showtime"
== Linki zewnętrzne ==
* Oficjalna strona zespołu