Trine Bakke Rognmo (ur. 11 lutego 1975) - była norweska narciarka alpejska. Jej największym sukcesem jest brązowy medal w slalomie wywalczony podczas mistrzostw świata w Vail. Najlepsze wyniki w Pucharze Świata uzyskała w sezonie 1999/2000 kiedy to zajęła 21 miejsce w klasyfikacji generalnej.
== Sukcesy ==
=== Mistrzostwa Świata ===
=== Puchar Świata ===
==== Miejsca w klasyfikacji generalnej ====
* 1993/1994 - 86.
* 1994/1995 - 95.
* 1995/1996 - 72.
* 1996/1997 - 45.
* 1997/1998 - 25.
* 1998/1999 - 24.
* 1999/2000 - 21.
* 2000/2001 - 31.
* 2001/2002 - 43.
* 2002/2003 - 50.
* 2003/2004 - 41.
* 2005/2006 - 89.
==== Zwycięstwa w zawodach ====
# St. Anton - 17 stycznia 1999 (slalom)
# Maribor - 6 stycznia 2000 (slalom)
== Linki zewnętrzne ==
* Profil na stronie FIS